# Atom [apm](https://github.com/atom/apm) Package Badges

## Example

[![apm install package-generator](https://apm-badges.herokuapp.com/apm/package-generator.svg)](https://atom.io/packages/package-generator)

## Description

Based on SVG templates from [nodei.co](https://nodei.co) and [dockeri.co](https://dockeri.co). This nodejs app generates Atom Package Badges for any package on [apm](https://github.com/atom/apm).

## Link

To embed a badge in Markdown:

```md
[![apm install {package}](https://apm-badges.herokuapp.com/apm/{package}.svg)](https://atom.io/packages/{package})
```

To embed a badge in HTML:

```html
<a href="https://atom.io/packages/{package}/"><img src="https://apm-badges.herokuapp.com/apm/{package}.svg" alt="apm install {package}"></a>
```

Replace `{package}` with your package name.

## Themes

[![apm install package-generator](https://apm-badges.herokuapp.com/apm/package-generator.svg?theme=one-light)](https://atom.io/packages/package-generator)

```
https://apm-badges.herokuapp.com/apm/package-generator.svg?theme=one-light
```

[![apm install package-generator](https://apm-badges.herokuapp.com/apm/package-generator.svg?theme=one-dark)](https://atom.io/packages/package-generator)

```
https://apm-badges.herokuapp.com/apm/package-generator.svg?theme=one-dark
```

[![apm install package-generator](https://apm-badges.herokuapp.com/apm/package-generator.svg?theme=solarized-light)](https://atom.io/packages/package-generator)

```
https://apm-badges.herokuapp.com/apm/package-generator.svg?theme=solarized-light
```

[![apm install package-generator](https://apm-badges.herokuapp.com/apm/package-generator.svg?theme=solarized-dark)](https://atom.io/packages/package-generator)

```
https://apm-badges.herokuapp.com/apm/package-generator.svg?theme=solarized-dark
```
